PoznanMainStation/MainWindow.xaml

<Window x:Class="PoznanMainStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoznanMainStation"
        mc:Ignorable="d"
        Title="Poznan Main Station Simulator" MinHeight="400" MinWidth="800" ResizeMode="CanResizeWithGrip" d:DesignWidth="1183">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu DockPanel.Dock="Top" Height="17" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Header="_Simulation">
                <MenuItem Header="_Start simulation"/>
                <MenuItem Header="_Stop Simulation"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Column="1" Margin="0,17,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="17" Fill="	#E8C79C"/>
            <!--Tracks-->
            <Image Source="track.png" Grid.Row="0" HorizontalAlignment="Center" Width="3000"/>
            <Image Source="track.png" Grid.Row="2" HorizontalAlignment="Center" Width="3000"/>
            <Image Source="track.png" Grid.Row="3" HorizontalAlignment="Center" Width="3000"/>
            <Image Source="track.png" Grid.Row="5" HorizontalAlignment="Center" Width="3000"/>
            <Image Source="track.png" Grid.Row="6" HorizontalAlignment="Center" Width="3000"/>
            <Image Grid.Row="8" Source="station.png"/>
            <Image Source="track.png" Grid.Row="10" HorizontalAlignment="Center" Width="3000"/>
            <Image Source="track.png" Grid.Row="11" HorizontalAlignment="Center" Width="3000"/>
            <Image Source="track.png" Grid.Row="13" HorizontalAlignment="Center" Width="3000"/>
            <Image Source="track.png" Grid.Row="14" HorizontalAlignment="Center" Width="3000"/>
            <Image Source="track.png" Grid.Row="16" HorizontalAlignment="Center" Width="3000"/>
            <!--Platforms-->
            <Button x:Name="platform6" Grid.Row="1" Content="Peron 6" BorderBrush="{x:Null}"/>
            <Button x:Name="platform5" Grid.Row="4" Content="Peron 5" BorderBrush="{x:Null}"/>
            <Button x:Name="platform4" Grid.Row="7" Content="Peron 4" BorderBrush="{x:Null}"/>
            <Button x:Name="platform1" Grid.Row="9" Content="Peron 1" BorderBrush="{x:Null}"/>
            <Button x:Name="platform2" Grid.Row="12" Content="Peron 2" BorderBrush="{x:Null}"/>
            <Button x:Name="platform3" Grid.Row="15" Content="Peron 3" BorderBrush="{x:Null}"/>
            <!--Trains-->
            <Image Source="train.png" Grid.Row="0" HorizontalAlignment="Center" Width="3000"/>
            <Image Source="train.png" Grid.Row="5" HorizontalAlignment="Center" Width="3000"/>
            <Image Source="train.png" Grid.Row="11" HorizontalAlignment="Center" Width="3000" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>
        <Label x:Name="departures" Content="Odjazdy" Margin="118,22,122,0" VerticalAlignment="Top" Grid.Column="2" d:LayoutOverrides="Width"/>
        <Label x:Name="arrivals" Content="Przyjazdy" Margin="106,22,133,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
    </Grid>
</Window>
